<?php
/**
 * CustomerTokenCreationRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Klarna Payments API V1
 *
 * API spec
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.27
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Foodspring\Klarna\Model;

use \ArrayAccess;
use \Foodspring\Klarna\ObjectSerializer;

/**
 * CustomerTokenCreationRequest Class Doc Comment
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerTokenCreationRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'customer_token_creation_request';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'billingAddress' => '\Foodspring\Klarna\Model\Address',
'customer' => '\Foodspring\Klarna\Model\Customer',
'description' => 'string',
'intendedUse' => 'string',
'locale' => 'string',
'purchaseCountry' => 'string',
'purchaseCurrency' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'billingAddress' => null,
'customer' => null,
'description' => null,
'intendedUse' => null,
'locale' => null,
'purchaseCountry' => null,
'purchaseCurrency' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'billingAddress' => 'billing_address',
'customer' => 'customer',
'description' => 'description',
'intendedUse' => 'intended_use',
'locale' => 'locale',
'purchaseCountry' => 'purchase_country',
'purchaseCurrency' => 'purchase_currency'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'billingAddress' => 'setBillingAddress',
'customer' => 'setCustomer',
'description' => 'setDescription',
'intendedUse' => 'setIntendedUse',
'locale' => 'setLocale',
'purchaseCountry' => 'setPurchaseCountry',
'purchaseCurrency' => 'setPurchaseCurrency'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'billingAddress' => 'getBillingAddress',
'customer' => 'getCustomer',
'description' => 'getDescription',
'intendedUse' => 'getIntendedUse',
'locale' => 'getLocale',
'purchaseCountry' => 'getPurchaseCountry',
'purchaseCurrency' => 'getPurchaseCurrency'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const INTENDED_USE_SUBSCRIPTION = 'SUBSCRIPTION';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getIntendedUseAllowableValues()
    {
        return [
            self::INTENDED_USE_SUBSCRIPTION,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['billingAddress'] = isset($data['billingAddress']) ? $data['billingAddress'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['intendedUse'] = isset($data['intendedUse']) ? $data['intendedUse'] : null;
        $this->container['locale'] = isset($data['locale']) ? $data['locale'] : null;
        $this->container['purchaseCountry'] = isset($data['purchaseCountry']) ? $data['purchaseCountry'] : null;
        $this->container['purchaseCurrency'] = isset($data['purchaseCurrency']) ? $data['purchaseCurrency'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['description'] === null) {
            $invalidProperties[] = "'description' can't be null";
        }
        if ($this->container['intendedUse'] === null) {
            $invalidProperties[] = "'intendedUse' can't be null";
        }
        $allowedValues = $this->getIntendedUseAllowableValues();
        if (!is_null($this->container['intendedUse']) && !in_array($this->container['intendedUse'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'intendedUse', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['locale'] === null) {
            $invalidProperties[] = "'locale' can't be null";
        }
        if ($this->container['purchaseCountry'] === null) {
            $invalidProperties[] = "'purchaseCountry' can't be null";
        }
        if ($this->container['purchaseCurrency'] === null) {
            $invalidProperties[] = "'purchaseCurrency' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets billingAddress
     *
     * @return \Foodspring\Klarna\Model\Address
     */
    public function getBillingAddress()
    {
        return $this->container['billingAddress'];
    }

    /**
     * Sets billingAddress
     *
     * @param \Foodspring\Klarna\Model\Address $billingAddress billingAddress
     *
     * @return $this
     */
    public function setBillingAddress($billingAddress)
    {
        $this->container['billingAddress'] = $billingAddress;

        return $this;
    }

    /**
     * Gets customer
     *
     * @return \Foodspring\Klarna\Model\Customer
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     *
     * @param \Foodspring\Klarna\Model\Customer $customer customer
     *
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description Description of the purpose of the token.
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets intendedUse
     *
     * @return string
     */
    public function getIntendedUse()
    {
        return $this->container['intendedUse'];
    }

    /**
     * Sets intendedUse
     *
     * @param string $intendedUse Intended use for the token.
     *
     * @return $this
     */
    public function setIntendedUse($intendedUse)
    {
        $allowedValues = $this->getIntendedUseAllowableValues();
        if (!in_array($intendedUse, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'intendedUse', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['intendedUse'] = $intendedUse;

        return $this;
    }

    /**
     * Gets locale
     *
     * @return string
     */
    public function getLocale()
    {
        return $this->container['locale'];
    }

    /**
     * Sets locale
     *
     * @param string $locale RFC 1766 customer's locale.
     *
     * @return $this
     */
    public function setLocale($locale)
    {
        $this->container['locale'] = $locale;

        return $this;
    }

    /**
     * Gets purchaseCountry
     *
     * @return string
     */
    public function getPurchaseCountry()
    {
        return $this->container['purchaseCountry'];
    }

    /**
     * Sets purchaseCountry
     *
     * @param string $purchaseCountry ISO 3166 alpha-2 purchase country.
     *
     * @return $this
     */
    public function setPurchaseCountry($purchaseCountry)
    {
        $this->container['purchaseCountry'] = $purchaseCountry;

        return $this;
    }

    /**
     * Gets purchaseCurrency
     *
     * @return string
     */
    public function getPurchaseCurrency()
    {
        return $this->container['purchaseCurrency'];
    }

    /**
     * Sets purchaseCurrency
     *
     * @param string $purchaseCurrency ISO 4217 purchase currency.
     *
     * @return $this
     */
    public function setPurchaseCurrency($purchaseCurrency)
    {
        $this->container['purchaseCurrency'] = $purchaseCurrency;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
