<?php
/**
 * Customer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Klarna Payments API V1
 *
 * API spec
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.27
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Foodspring\Klarna\Model;

use \ArrayAccess;
use \Foodspring\Klarna\ObjectSerializer;

/**
 * Customer Class Doc Comment
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Customer implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'customer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'dateOfBirth' => 'string',
'gender' => 'string',
'lastFourSsn' => 'string',
'nationalIdentificationNumber' => 'string',
'organizationEntityType' => 'string',
'organizationRegistrationId' => 'string',
'title' => 'string',
'type' => 'string',
'vatId' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'dateOfBirth' => null,
'gender' => null,
'lastFourSsn' => null,
'nationalIdentificationNumber' => null,
'organizationEntityType' => null,
'organizationRegistrationId' => null,
'title' => null,
'type' => null,
'vatId' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'dateOfBirth' => 'date_of_birth',
'gender' => 'gender',
'lastFourSsn' => 'last_four_ssn',
'nationalIdentificationNumber' => 'national_identification_number',
'organizationEntityType' => 'organization_entity_type',
'organizationRegistrationId' => 'organization_registration_id',
'title' => 'title',
'type' => 'type',
'vatId' => 'vat_id'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'dateOfBirth' => 'setDateOfBirth',
'gender' => 'setGender',
'lastFourSsn' => 'setLastFourSsn',
'nationalIdentificationNumber' => 'setNationalIdentificationNumber',
'organizationEntityType' => 'setOrganizationEntityType',
'organizationRegistrationId' => 'setOrganizationRegistrationId',
'title' => 'setTitle',
'type' => 'setType',
'vatId' => 'setVatId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'dateOfBirth' => 'getDateOfBirth',
'gender' => 'getGender',
'lastFourSsn' => 'getLastFourSsn',
'nationalIdentificationNumber' => 'getNationalIdentificationNumber',
'organizationEntityType' => 'getOrganizationEntityType',
'organizationRegistrationId' => 'getOrganizationRegistrationId',
'title' => 'getTitle',
'type' => 'getType',
'vatId' => 'getVatId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const ORGANIZATION_ENTITY_TYPE_LIMITED_COMPANY = 'LIMITED_COMPANY';
const ORGANIZATION_ENTITY_TYPE_PUBLIC_LIMITED_COMPANY = 'PUBLIC_LIMITED_COMPANY';
const ORGANIZATION_ENTITY_TYPE_ENTREPRENEURIAL_COMPANY = 'ENTREPRENEURIAL_COMPANY';
const ORGANIZATION_ENTITY_TYPE_LIMITED_PARTNERSHIP_LIMITED_COMPANY = 'LIMITED_PARTNERSHIP_LIMITED_COMPANY';
const ORGANIZATION_ENTITY_TYPE_LIMITED_PARTNERSHIP = 'LIMITED_PARTNERSHIP';
const ORGANIZATION_ENTITY_TYPE_GENERAL_PARTNERSHIP = 'GENERAL_PARTNERSHIP';
const ORGANIZATION_ENTITY_TYPE_REGISTERED_SOLE_TRADER = 'REGISTERED_SOLE_TRADER';
const ORGANIZATION_ENTITY_TYPE_SOLE_TRADER = 'SOLE_TRADER';
const ORGANIZATION_ENTITY_TYPE_CIVIL_LAW_PARTNERSHIP = 'CIVIL_LAW_PARTNERSHIP';
const ORGANIZATION_ENTITY_TYPE_PUBLIC_INSTITUTION = 'PUBLIC_INSTITUTION';
const ORGANIZATION_ENTITY_TYPE_OTHER = 'OTHER';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOrganizationEntityTypeAllowableValues()
    {
        return [
            self::ORGANIZATION_ENTITY_TYPE_LIMITED_COMPANY,
self::ORGANIZATION_ENTITY_TYPE_PUBLIC_LIMITED_COMPANY,
self::ORGANIZATION_ENTITY_TYPE_ENTREPRENEURIAL_COMPANY,
self::ORGANIZATION_ENTITY_TYPE_LIMITED_PARTNERSHIP_LIMITED_COMPANY,
self::ORGANIZATION_ENTITY_TYPE_LIMITED_PARTNERSHIP,
self::ORGANIZATION_ENTITY_TYPE_GENERAL_PARTNERSHIP,
self::ORGANIZATION_ENTITY_TYPE_REGISTERED_SOLE_TRADER,
self::ORGANIZATION_ENTITY_TYPE_SOLE_TRADER,
self::ORGANIZATION_ENTITY_TYPE_CIVIL_LAW_PARTNERSHIP,
self::ORGANIZATION_ENTITY_TYPE_PUBLIC_INSTITUTION,
self::ORGANIZATION_ENTITY_TYPE_OTHER,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dateOfBirth'] = isset($data['dateOfBirth']) ? $data['dateOfBirth'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['lastFourSsn'] = isset($data['lastFourSsn']) ? $data['lastFourSsn'] : null;
        $this->container['nationalIdentificationNumber'] = isset($data['nationalIdentificationNumber']) ? $data['nationalIdentificationNumber'] : null;
        $this->container['organizationEntityType'] = isset($data['organizationEntityType']) ? $data['organizationEntityType'] : null;
        $this->container['organizationRegistrationId'] = isset($data['organizationRegistrationId']) ? $data['organizationRegistrationId'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['vatId'] = isset($data['vatId']) ? $data['vatId'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getOrganizationEntityTypeAllowableValues();
        if (!is_null($this->container['organizationEntityType']) && !in_array($this->container['organizationEntityType'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'organizationEntityType', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets dateOfBirth
     *
     * @return string
     */
    public function getDateOfBirth()
    {
        return $this->container['dateOfBirth'];
    }

    /**
     * Sets dateOfBirth
     *
     * @param string $dateOfBirth Customer’s date of birth. The format is ‘yyyy-mm-dd’
     *
     * @return $this
     */
    public function setDateOfBirth($dateOfBirth)
    {
        $this->container['dateOfBirth'] = $dateOfBirth;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string $gender Customer’s gender - ‘male’ or ‘female’
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets lastFourSsn
     *
     * @return string
     */
    public function getLastFourSsn()
    {
        return $this->container['lastFourSsn'];
    }

    /**
     * Sets lastFourSsn
     *
     * @param string $lastFourSsn Last four digits of the customer's social security number. This value is available for US customers.
     *
     * @return $this
     */
    public function setLastFourSsn($lastFourSsn)
    {
        $this->container['lastFourSsn'] = $lastFourSsn;

        return $this;
    }

    /**
     * Gets nationalIdentificationNumber
     *
     * @return string
     */
    public function getNationalIdentificationNumber()
    {
        return $this->container['nationalIdentificationNumber'];
    }

    /**
     * Sets nationalIdentificationNumber
     *
     * @param string $nationalIdentificationNumber The customer's national identification number. This value is available for EU customers utilizing national identification numbers.
     *
     * @return $this
     */
    public function setNationalIdentificationNumber($nationalIdentificationNumber)
    {
        $this->container['nationalIdentificationNumber'] = $nationalIdentificationNumber;

        return $this;
    }

    /**
     * Gets organizationEntityType
     *
     * @return string
     */
    public function getOrganizationEntityType()
    {
        return $this->container['organizationEntityType'];
    }

    /**
     * Sets organizationEntityType
     *
     * @param string $organizationEntityType Organization entity type. Only applicable for B2B customers. The following values are avaiable:
     *
     * @return $this
     */
    public function setOrganizationEntityType($organizationEntityType)
    {
        $allowedValues = $this->getOrganizationEntityTypeAllowableValues();
        if (!is_null($organizationEntityType) && !in_array($organizationEntityType, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'organizationEntityType', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['organizationEntityType'] = $organizationEntityType;

        return $this;
    }

    /**
     * Gets organizationRegistrationId
     *
     * @return string
     */
    public function getOrganizationRegistrationId()
    {
        return $this->container['organizationRegistrationId'];
    }

    /**
     * Sets organizationRegistrationId
     *
     * @param string $organizationRegistrationId Organization registration id. Only applicable for B2B customers.
     *
     * @return $this
     */
    public function setOrganizationRegistrationId($organizationRegistrationId)
    {
        $this->container['organizationRegistrationId'] = $organizationRegistrationId;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title Customer’s Title. Allowed values per country: UK - \"Mr\", \"Ms\" DE - \"Herr\", \"Frau\" AT: \"Herr, \"Frau\" CH: de-CH: \"Herr, \"Frau\" it-CH: \"Sig.\", \"Sig.ra\" fr-CH: \"M\", \"Mme\"  BE: \"Dhr.\", \"Mevr.\" NL: \"Dhr.\", \"Mevr.\"
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Type of customer in the session. If nothing is added, a B2C session will be the default. If it is a b2b-session, you should enter organization to trigger a B2B session.
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets vatId
     *
     * @return string
     */
    public function getVatId()
    {
        return $this->container['vatId'];
    }

    /**
     * Sets vatId
     *
     * @param string $vatId VAT ID. Only applicable for B2B customers.
     *
     * @return $this
     */
    public function setVatId($vatId)
    {
        $this->container['vatId'] = $vatId;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
