<?php
/**
 * ErrorV2
 *
 * PHP version 5
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Klarna Payments API V1
 *
 * API spec
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.27
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Foodspring\Klarna\Model;

use \ArrayAccess;
use \Foodspring\Klarna\ObjectSerializer;

/**
 * ErrorV2 Class Doc Comment
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ErrorV2 implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ErrorV2';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'authorizedPaymentMethod' => '\Foodspring\Klarna\Model\AuthorizedPaymentMethod',
'correlationId' => 'string',
'errorCode' => 'string',
'errorMessages' => 'string[]',
'fraudStatus' => 'string',
'reason' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'authorizedPaymentMethod' => null,
'correlationId' => null,
'errorCode' => null,
'errorMessages' => null,
'fraudStatus' => null,
'reason' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'authorizedPaymentMethod' => 'authorized_payment_method',
'correlationId' => 'correlation_id',
'errorCode' => 'error_code',
'errorMessages' => 'error_messages',
'fraudStatus' => 'fraud_status',
'reason' => 'reason'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'authorizedPaymentMethod' => 'setAuthorizedPaymentMethod',
'correlationId' => 'setCorrelationId',
'errorCode' => 'setErrorCode',
'errorMessages' => 'setErrorMessages',
'fraudStatus' => 'setFraudStatus',
'reason' => 'setReason'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'authorizedPaymentMethod' => 'getAuthorizedPaymentMethod',
'correlationId' => 'getCorrelationId',
'errorCode' => 'getErrorCode',
'errorMessages' => 'getErrorMessages',
'fraudStatus' => 'getFraudStatus',
'reason' => 'getReason'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['authorizedPaymentMethod'] = isset($data['authorizedPaymentMethod']) ? $data['authorizedPaymentMethod'] : null;
        $this->container['correlationId'] = isset($data['correlationId']) ? $data['correlationId'] : null;
        $this->container['errorCode'] = isset($data['errorCode']) ? $data['errorCode'] : null;
        $this->container['errorMessages'] = isset($data['errorMessages']) ? $data['errorMessages'] : null;
        $this->container['fraudStatus'] = isset($data['fraudStatus']) ? $data['fraudStatus'] : null;
        $this->container['reason'] = isset($data['reason']) ? $data['reason'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets authorizedPaymentMethod
     *
     * @return \Foodspring\Klarna\Model\AuthorizedPaymentMethod
     */
    public function getAuthorizedPaymentMethod()
    {
        return $this->container['authorizedPaymentMethod'];
    }

    /**
     * Sets authorizedPaymentMethod
     *
     * @param \Foodspring\Klarna\Model\AuthorizedPaymentMethod $authorizedPaymentMethod authorizedPaymentMethod
     *
     * @return $this
     */
    public function setAuthorizedPaymentMethod($authorizedPaymentMethod)
    {
        $this->container['authorizedPaymentMethod'] = $authorizedPaymentMethod;

        return $this;
    }

    /**
     * Gets correlationId
     *
     * @return string
     */
    public function getCorrelationId()
    {
        return $this->container['correlationId'];
    }

    /**
     * Sets correlationId
     *
     * @param string $correlationId correlationId
     *
     * @return $this
     */
    public function setCorrelationId($correlationId)
    {
        $this->container['correlationId'] = $correlationId;

        return $this;
    }

    /**
     * Gets errorCode
     *
     * @return string
     */
    public function getErrorCode()
    {
        return $this->container['errorCode'];
    }

    /**
     * Sets errorCode
     *
     * @param string $errorCode errorCode
     *
     * @return $this
     */
    public function setErrorCode($errorCode)
    {
        $this->container['errorCode'] = $errorCode;

        return $this;
    }

    /**
     * Gets errorMessages
     *
     * @return string[]
     */
    public function getErrorMessages()
    {
        return $this->container['errorMessages'];
    }

    /**
     * Sets errorMessages
     *
     * @param string[] $errorMessages errorMessages
     *
     * @return $this
     */
    public function setErrorMessages($errorMessages)
    {
        $this->container['errorMessages'] = $errorMessages;

        return $this;
    }

    /**
     * Gets fraudStatus
     *
     * @return string
     */
    public function getFraudStatus()
    {
        return $this->container['fraudStatus'];
    }

    /**
     * Sets fraudStatus
     *
     * @param string $fraudStatus fraudStatus
     *
     * @return $this
     */
    public function setFraudStatus($fraudStatus)
    {
        $this->container['fraudStatus'] = $fraudStatus;

        return $this;
    }

    /**
     * Gets reason
     *
     * @return string
     */
    public function getReason()
    {
        return $this->container['reason'];
    }

    /**
     * Sets reason
     *
     * @param string $reason reason
     *
     * @return $this
     */
    public function setReason($reason)
    {
        $this->container['reason'] = $reason;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
