<?php
/**
 * Session
 *
 * PHP version 5
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Klarna Payments API V1
 *
 * API spec
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.27
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Foodspring\Klarna\Model;

use \ArrayAccess;
use \Foodspring\Klarna\ObjectSerializer;

/**
 * Session Class Doc Comment
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Session implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'session';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'acquiringChannel' => 'string',
'attachment' => '\Foodspring\Klarna\Model\Attachment',
'authorizationToken' => 'string',
'billingAddress' => '\Foodspring\Klarna\Model\Address',
'clientToken' => 'string',
'customPaymentMethodIds' => 'string[]',
'customer' => '\Foodspring\Klarna\Model\Customer',
'design' => 'string',
'expiresAt' => '\Foodspring\Klarna\Model\Instant',
'locale' => 'string',
'merchantData' => 'string',
'merchantReference1' => 'string',
'merchantReference2' => 'string',
'merchantUrls' => '\Foodspring\Klarna\Model\MerchantUrls',
'options' => '\Foodspring\Klarna\Model\Options',
'orderAmount' => 'int',
'orderLines' => '\Foodspring\Klarna\Model\OrderLine[]',
'orderTaxAmount' => 'int',
'paymentMethodCategories' => '\Foodspring\Klarna\Model\PaymentMethodCategory[]',
'purchaseCountry' => 'string',
'purchaseCurrency' => 'string',
'shippingAddress' => '\Foodspring\Klarna\Model\Address',
'status' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'acquiringChannel' => null,
'attachment' => null,
'authorizationToken' => null,
'billingAddress' => null,
'clientToken' => null,
'customPaymentMethodIds' => null,
'customer' => null,
'design' => null,
'expiresAt' => null,
'locale' => null,
'merchantData' => null,
'merchantReference1' => null,
'merchantReference2' => null,
'merchantUrls' => null,
'options' => null,
'orderAmount' => 'int64',
'orderLines' => null,
'orderTaxAmount' => 'int64',
'paymentMethodCategories' => null,
'purchaseCountry' => null,
'purchaseCurrency' => null,
'shippingAddress' => null,
'status' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'acquiringChannel' => 'acquiring_channel',
'attachment' => 'attachment',
'authorizationToken' => 'authorization_token',
'billingAddress' => 'billing_address',
'clientToken' => 'client_token',
'customPaymentMethodIds' => 'custom_payment_method_ids',
'customer' => 'customer',
'design' => 'design',
'expiresAt' => 'expires_at',
'locale' => 'locale',
'merchantData' => 'merchant_data',
'merchantReference1' => 'merchant_reference1',
'merchantReference2' => 'merchant_reference2',
'merchantUrls' => 'merchant_urls',
'options' => 'options',
'orderAmount' => 'order_amount',
'orderLines' => 'order_lines',
'orderTaxAmount' => 'order_tax_amount',
'paymentMethodCategories' => 'payment_method_categories',
'purchaseCountry' => 'purchase_country',
'purchaseCurrency' => 'purchase_currency',
'shippingAddress' => 'shipping_address',
'status' => 'status'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'acquiringChannel' => 'setAcquiringChannel',
'attachment' => 'setAttachment',
'authorizationToken' => 'setAuthorizationToken',
'billingAddress' => 'setBillingAddress',
'clientToken' => 'setClientToken',
'customPaymentMethodIds' => 'setCustomPaymentMethodIds',
'customer' => 'setCustomer',
'design' => 'setDesign',
'expiresAt' => 'setExpiresAt',
'locale' => 'setLocale',
'merchantData' => 'setMerchantData',
'merchantReference1' => 'setMerchantReference1',
'merchantReference2' => 'setMerchantReference2',
'merchantUrls' => 'setMerchantUrls',
'options' => 'setOptions',
'orderAmount' => 'setOrderAmount',
'orderLines' => 'setOrderLines',
'orderTaxAmount' => 'setOrderTaxAmount',
'paymentMethodCategories' => 'setPaymentMethodCategories',
'purchaseCountry' => 'setPurchaseCountry',
'purchaseCurrency' => 'setPurchaseCurrency',
'shippingAddress' => 'setShippingAddress',
'status' => 'setStatus'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'acquiringChannel' => 'getAcquiringChannel',
'attachment' => 'getAttachment',
'authorizationToken' => 'getAuthorizationToken',
'billingAddress' => 'getBillingAddress',
'clientToken' => 'getClientToken',
'customPaymentMethodIds' => 'getCustomPaymentMethodIds',
'customer' => 'getCustomer',
'design' => 'getDesign',
'expiresAt' => 'getExpiresAt',
'locale' => 'getLocale',
'merchantData' => 'getMerchantData',
'merchantReference1' => 'getMerchantReference1',
'merchantReference2' => 'getMerchantReference2',
'merchantUrls' => 'getMerchantUrls',
'options' => 'getOptions',
'orderAmount' => 'getOrderAmount',
'orderLines' => 'getOrderLines',
'orderTaxAmount' => 'getOrderTaxAmount',
'paymentMethodCategories' => 'getPaymentMethodCategories',
'purchaseCountry' => 'getPurchaseCountry',
'purchaseCurrency' => 'getPurchaseCurrency',
'shippingAddress' => 'getShippingAddress',
'status' => 'getStatus'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const STATUS_COMPLETE = 'complete';
const STATUS_INCOMPLETE = 'incomplete';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_COMPLETE,
self::STATUS_INCOMPLETE,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['acquiringChannel'] = isset($data['acquiringChannel']) ? $data['acquiringChannel'] : null;
        $this->container['attachment'] = isset($data['attachment']) ? $data['attachment'] : null;
        $this->container['authorizationToken'] = isset($data['authorizationToken']) ? $data['authorizationToken'] : null;
        $this->container['billingAddress'] = isset($data['billingAddress']) ? $data['billingAddress'] : null;
        $this->container['clientToken'] = isset($data['clientToken']) ? $data['clientToken'] : null;
        $this->container['customPaymentMethodIds'] = isset($data['customPaymentMethodIds']) ? $data['customPaymentMethodIds'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['design'] = isset($data['design']) ? $data['design'] : null;
        $this->container['expiresAt'] = isset($data['expiresAt']) ? $data['expiresAt'] : null;
        $this->container['locale'] = isset($data['locale']) ? $data['locale'] : null;
        $this->container['merchantData'] = isset($data['merchantData']) ? $data['merchantData'] : null;
        $this->container['merchantReference1'] = isset($data['merchantReference1']) ? $data['merchantReference1'] : null;
        $this->container['merchantReference2'] = isset($data['merchantReference2']) ? $data['merchantReference2'] : null;
        $this->container['merchantUrls'] = isset($data['merchantUrls']) ? $data['merchantUrls'] : null;
        $this->container['options'] = isset($data['options']) ? $data['options'] : null;
        $this->container['orderAmount'] = isset($data['orderAmount']) ? $data['orderAmount'] : null;
        $this->container['orderLines'] = isset($data['orderLines']) ? $data['orderLines'] : null;
        $this->container['orderTaxAmount'] = isset($data['orderTaxAmount']) ? $data['orderTaxAmount'] : null;
        $this->container['paymentMethodCategories'] = isset($data['paymentMethodCategories']) ? $data['paymentMethodCategories'] : null;
        $this->container['purchaseCountry'] = isset($data['purchaseCountry']) ? $data['purchaseCountry'] : null;
        $this->container['purchaseCurrency'] = isset($data['purchaseCurrency']) ? $data['purchaseCurrency'] : null;
        $this->container['shippingAddress'] = isset($data['shippingAddress']) ? $data['shippingAddress'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['locale'] === null) {
            $invalidProperties[] = "'locale' can't be null";
        }
        if ($this->container['orderAmount'] === null) {
            $invalidProperties[] = "'orderAmount' can't be null";
        }
        if ($this->container['orderLines'] === null) {
            $invalidProperties[] = "'orderLines' can't be null";
        }
        if ($this->container['purchaseCountry'] === null) {
            $invalidProperties[] = "'purchaseCountry' can't be null";
        }
        if ($this->container['purchaseCurrency'] === null) {
            $invalidProperties[] = "'purchaseCurrency' can't be null";
        }
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets acquiringChannel
     *
     * @return string
     */
    public function getAcquiringChannel()
    {
        return $this->container['acquiringChannel'];
    }

    /**
     * Sets acquiringChannel
     *
     * @param string $acquiringChannel The acquiring channel in which the session takes place. Ecommerce is default unless specified. Any other values should be defined in the agreement.
     *
     * @return $this
     */
    public function setAcquiringChannel($acquiringChannel)
    {
        $this->container['acquiringChannel'] = $acquiringChannel;

        return $this;
    }

    /**
     * Gets attachment
     *
     * @return \Foodspring\Klarna\Model\Attachment
     */
    public function getAttachment()
    {
        return $this->container['attachment'];
    }

    /**
     * Sets attachment
     *
     * @param \Foodspring\Klarna\Model\Attachment $attachment attachment
     *
     * @return $this
     */
    public function setAttachment($attachment)
    {
        $this->container['attachment'] = $attachment;

        return $this;
    }

    /**
     * Gets authorizationToken
     *
     * @return string
     */
    public function getAuthorizationToken()
    {
        return $this->container['authorizationToken'];
    }

    /**
     * Sets authorizationToken
     *
     * @param string $authorizationToken Authorization token.
     *
     * @return $this
     */
    public function setAuthorizationToken($authorizationToken)
    {
        $this->container['authorizationToken'] = $authorizationToken;

        return $this;
    }

    /**
     * Gets billingAddress
     *
     * @return \Foodspring\Klarna\Model\Address
     */
    public function getBillingAddress()
    {
        return $this->container['billingAddress'];
    }

    /**
     * Sets billingAddress
     *
     * @param \Foodspring\Klarna\Model\Address $billingAddress billingAddress
     *
     * @return $this
     */
    public function setBillingAddress($billingAddress)
    {
        $this->container['billingAddress'] = $billingAddress;

        return $this;
    }

    /**
     * Gets clientToken
     *
     * @return string
     */
    public function getClientToken()
    {
        return $this->container['clientToken'];
    }

    /**
     * Sets clientToken
     *
     * @param string $clientToken Token to be passed to the JS client
     *
     * @return $this
     */
    public function setClientToken($clientToken)
    {
        $this->container['clientToken'] = $clientToken;

        return $this;
    }

    /**
     * Gets customPaymentMethodIds
     *
     * @return string[]
     */
    public function getCustomPaymentMethodIds()
    {
        return $this->container['customPaymentMethodIds'];
    }

    /**
     * Sets customPaymentMethodIds
     *
     * @param string[] $customPaymentMethodIds Promo codes - The array could be used to define which of the configured payment options within a payment category (pay_later, pay_over_time, etc.) should be shown for this purchase. Discuss with the delivery manager to know about the promo codes that will be configured for your account. The feature could also be used to provide promotional offers to specific customers (eg: 0% financing). Please be informed that the usage of this feature can have commercial implications.
     *
     * @return $this
     */
    public function setCustomPaymentMethodIds($customPaymentMethodIds)
    {
        $this->container['customPaymentMethodIds'] = $customPaymentMethodIds;

        return $this;
    }

    /**
     * Gets customer
     *
     * @return \Foodspring\Klarna\Model\Customer
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     *
     * @param \Foodspring\Klarna\Model\Customer $customer customer
     *
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets design
     *
     * @return string
     */
    public function getDesign()
    {
        return $this->container['design'];
    }

    /**
     * Sets design
     *
     * @param string $design Design package to use in the session. This can only by used if a custom design has been implemented for Klarna Payments and agreed upon in the agreement. It might have a financial impact. Delivery manager will provide the value for the parameter.
     *
     * @return $this
     */
    public function setDesign($design)
    {
        $this->container['design'] = $design;

        return $this;
    }

    /**
     * Gets expiresAt
     *
     * @return \Foodspring\Klarna\Model\Instant
     */
    public function getExpiresAt()
    {
        return $this->container['expiresAt'];
    }

    /**
     * Sets expiresAt
     *
     * @param \Foodspring\Klarna\Model\Instant $expiresAt expiresAt
     *
     * @return $this
     */
    public function setExpiresAt($expiresAt)
    {
        $this->container['expiresAt'] = $expiresAt;

        return $this;
    }

    /**
     * Gets locale
     *
     * @return string
     */
    public function getLocale()
    {
        return $this->container['locale'];
    }

    /**
     * Sets locale
     *
     * @param string $locale Used to define the language and region of the customer. The locale follows the format of RFC 1766, meaning language-country The following values are applicable:  AT: \"de-AT\", \"de-DE\", \"en-DE\" BE: \"be-BE\", \"nl-BE\", \"fr-BE\", \"en-BE\" CH: \"it-CH\", \"de-CH\", \"fr-CH\", \"en-CH\" DE: \"de-DE\", \"de-AT\", \"en-DE\" DK: \"da-DK\", \"en-DK\" ES: \"es-ES\", \"ca-ES\", \"en-ES\" FI: \"fi-FI\", \"sv-FI\", \"en-FI\" GB: \"en-GB\" IT: \"it-IT\", \"en-IT\" NL: \"nl-NL\", \"en-NL\" NO: \"nb-NO\", \"en-NO\" PL: \"pl-PL\", \"en-PL\" SE: \"sv-SE\", \"en-SE\" US: \"en-US\"
     *
     * @return $this
     */
    public function setLocale($locale)
    {
        $this->container['locale'] = $locale;

        return $this;
    }

    /**
     * Gets merchantData
     *
     * @return string
     */
    public function getMerchantData()
    {
        return $this->container['merchantData'];
    }

    /**
     * Sets merchantData
     *
     * @param string $merchantData Pass through field to send any information about the order to be used later for reference while retrieving the order details (max 1024 characters)
     *
     * @return $this
     */
    public function setMerchantData($merchantData)
    {
        $this->container['merchantData'] = $merchantData;

        return $this;
    }

    /**
     * Gets merchantReference1
     *
     * @return string
     */
    public function getMerchantReference1()
    {
        return $this->container['merchantReference1'];
    }

    /**
     * Sets merchantReference1
     *
     * @param string $merchantReference1 Used for storing merchant's internal order number or other reference. If set, will be shown on the confirmation page as \"order number\" and send to the customer in the confirmation mail after a successful direct bank transfer payment. It will also be included in the payments description in the customer's bank account and settlement files to the merchant (max 255 characters).
     *
     * @return $this
     */
    public function setMerchantReference1($merchantReference1)
    {
        $this->container['merchantReference1'] = $merchantReference1;

        return $this;
    }

    /**
     * Gets merchantReference2
     *
     * @return string
     */
    public function getMerchantReference2()
    {
        return $this->container['merchantReference2'];
    }

    /**
     * Sets merchantReference2
     *
     * @param string $merchantReference2 Used for storing merchant's internal order number or other reference. The value is available in the settlement files. (max 255 characters).
     *
     * @return $this
     */
    public function setMerchantReference2($merchantReference2)
    {
        $this->container['merchantReference2'] = $merchantReference2;

        return $this;
    }

    /**
     * Gets merchantUrls
     *
     * @return \Foodspring\Klarna\Model\MerchantUrls
     */
    public function getMerchantUrls()
    {
        return $this->container['merchantUrls'];
    }

    /**
     * Sets merchantUrls
     *
     * @param \Foodspring\Klarna\Model\MerchantUrls $merchantUrls merchantUrls
     *
     * @return $this
     */
    public function setMerchantUrls($merchantUrls)
    {
        $this->container['merchantUrls'] = $merchantUrls;

        return $this;
    }

    /**
     * Gets options
     *
     * @return \Foodspring\Klarna\Model\Options
     */
    public function getOptions()
    {
        return $this->container['options'];
    }

    /**
     * Sets options
     *
     * @param \Foodspring\Klarna\Model\Options $options options
     *
     * @return $this
     */
    public function setOptions($options)
    {
        $this->container['options'] = $options;

        return $this;
    }

    /**
     * Gets orderAmount
     *
     * @return int
     */
    public function getOrderAmount()
    {
        return $this->container['orderAmount'];
    }

    /**
     * Sets orderAmount
     *
     * @param int $orderAmount Total amount of the order including tax and any available discounts. The value should be in non-negative minor units. Eg: 25 Euros should be 2500.
     *
     * @return $this
     */
    public function setOrderAmount($orderAmount)
    {
        $this->container['orderAmount'] = $orderAmount;

        return $this;
    }

    /**
     * Gets orderLines
     *
     * @return \Foodspring\Klarna\Model\OrderLine[]
     */
    public function getOrderLines()
    {
        return $this->container['orderLines'];
    }

    /**
     * Sets orderLines
     *
     * @param \Foodspring\Klarna\Model\OrderLine[] $orderLines The array containing list of line items that are part of this order. Maximum of 1000 line items could be processed in a single order.
     *
     * @return $this
     */
    public function setOrderLines($orderLines)
    {
        $this->container['orderLines'] = $orderLines;

        return $this;
    }

    /**
     * Gets orderTaxAmount
     *
     * @return int
     */
    public function getOrderTaxAmount()
    {
        return $this->container['orderTaxAmount'];
    }

    /**
     * Sets orderTaxAmount
     *
     * @param int $orderTaxAmount Total tax amount of the order. The value should be in non-negative minor units. Eg: 25 Euros should be 2500.
     *
     * @return $this
     */
    public function setOrderTaxAmount($orderTaxAmount)
    {
        $this->container['orderTaxAmount'] = $orderTaxAmount;

        return $this;
    }

    /**
     * Gets paymentMethodCategories
     *
     * @return \Foodspring\Klarna\Model\PaymentMethodCategory[]
     */
    public function getPaymentMethodCategories()
    {
        return $this->container['paymentMethodCategories'];
    }

    /**
     * Sets paymentMethodCategories
     *
     * @param \Foodspring\Klarna\Model\PaymentMethodCategory[] $paymentMethodCategories Available payment method categories
     *
     * @return $this
     */
    public function setPaymentMethodCategories($paymentMethodCategories)
    {
        $this->container['paymentMethodCategories'] = $paymentMethodCategories;

        return $this;
    }

    /**
     * Gets purchaseCountry
     *
     * @return string
     */
    public function getPurchaseCountry()
    {
        return $this->container['purchaseCountry'];
    }

    /**
     * Sets purchaseCountry
     *
     * @param string $purchaseCountry The purchase country of the customer. The billing country always overrides purchase country if the values are different. Formatted according to ISO 3166 alpha-2 standard, e.g. GB, SE, DE, US, etc.
     *
     * @return $this
     */
    public function setPurchaseCountry($purchaseCountry)
    {
        $this->container['purchaseCountry'] = $purchaseCountry;

        return $this;
    }

    /**
     * Gets purchaseCurrency
     *
     * @return string
     */
    public function getPurchaseCurrency()
    {
        return $this->container['purchaseCurrency'];
    }

    /**
     * Sets purchaseCurrency
     *
     * @param string $purchaseCurrency The purchase currency of the order. Formatted according to ISO 4217 standard, e.g. USD, EUR, SEK, GBP, etc.
     *
     * @return $this
     */
    public function setPurchaseCurrency($purchaseCurrency)
    {
        $this->container['purchaseCurrency'] = $purchaseCurrency;

        return $this;
    }

    /**
     * Gets shippingAddress
     *
     * @return \Foodspring\Klarna\Model\Address
     */
    public function getShippingAddress()
    {
        return $this->container['shippingAddress'];
    }

    /**
     * Sets shippingAddress
     *
     * @param \Foodspring\Klarna\Model\Address $shippingAddress shippingAddress
     *
     * @return $this
     */
    public function setShippingAddress($shippingAddress)
    {
        $this->container['shippingAddress'] = $shippingAddress;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status The current status of the session. Possible values: 'complete', 'incomplete' where 'complete' is set when the order has been placed.
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
