<?php
/**
 * CreateOrderRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Klarna Payments API V1
 *
 * API spec
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.27
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Foodspring\Klarna;

/**
 * CreateOrderRequestTest Class Doc Comment
 *
 * @category    Class
 * @description CreateOrderRequest
 * @package     Foodspring\Klarna
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CreateOrderRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CreateOrderRequest"
     */
    public function testCreateOrderRequest()
    {
    }

    /**
     * Test attribute "acquiringChannel"
     */
    public function testPropertyAcquiringChannel()
    {
    }

    /**
     * Test attribute "attachment"
     */
    public function testPropertyAttachment()
    {
    }

    /**
     * Test attribute "authorizationToken"
     */
    public function testPropertyAuthorizationToken()
    {
    }

    /**
     * Test attribute "autoCapture"
     */
    public function testPropertyAutoCapture()
    {
    }

    /**
     * Test attribute "billingAddress"
     */
    public function testPropertyBillingAddress()
    {
    }

    /**
     * Test attribute "clientToken"
     */
    public function testPropertyClientToken()
    {
    }

    /**
     * Test attribute "customPaymentMethodIds"
     */
    public function testPropertyCustomPaymentMethodIds()
    {
    }

    /**
     * Test attribute "customer"
     */
    public function testPropertyCustomer()
    {
    }

    /**
     * Test attribute "design"
     */
    public function testPropertyDesign()
    {
    }

    /**
     * Test attribute "expiresAt"
     */
    public function testPropertyExpiresAt()
    {
    }

    /**
     * Test attribute "locale"
     */
    public function testPropertyLocale()
    {
    }

    /**
     * Test attribute "merchantData"
     */
    public function testPropertyMerchantData()
    {
    }

    /**
     * Test attribute "merchantReference1"
     */
    public function testPropertyMerchantReference1()
    {
    }

    /**
     * Test attribute "merchantReference2"
     */
    public function testPropertyMerchantReference2()
    {
    }

    /**
     * Test attribute "merchantUrls"
     */
    public function testPropertyMerchantUrls()
    {
    }

    /**
     * Test attribute "options"
     */
    public function testPropertyOptions()
    {
    }

    /**
     * Test attribute "orderAmount"
     */
    public function testPropertyOrderAmount()
    {
    }

    /**
     * Test attribute "orderLines"
     */
    public function testPropertyOrderLines()
    {
    }

    /**
     * Test attribute "orderTaxAmount"
     */
    public function testPropertyOrderTaxAmount()
    {
    }

    /**
     * Test attribute "paymentMethodCategories"
     */
    public function testPropertyPaymentMethodCategories()
    {
    }

    /**
     * Test attribute "purchaseCountry"
     */
    public function testPropertyPurchaseCountry()
    {
    }

    /**
     * Test attribute "purchaseCurrency"
     */
    public function testPropertyPurchaseCurrency()
    {
    }

    /**
     * Test attribute "shippingAddress"
     */
    public function testPropertyShippingAddress()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }
}
