<?php
/**
 * OrdersApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Klarna Payments API V1
 *
 * API spec
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.27
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Foodspring\Klarna;

use Foodspring\Klarna\Configuration;
use Foodspring\Klarna\ApiException;
use Foodspring\Klarna\ObjectSerializer;

/**
 * OrdersApiTest Class Doc Comment
 *
 * @category Class
 * @package  Foodspring\Klarna
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrdersApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for cancelAuthorization
     *
     * Cancel an existing authorization.
     *
     */
    public function testCancelAuthorization()
    {
    }

    /**
     * Test case for createOrder
     *
     * Create a new order.
     *
     */
    public function testCreateOrder()
    {
    }

    /**
     * Test case for purchaseToken
     *
     * Generate a consumer token.
     *
     */
    public function testPurchaseToken()
    {
    }
}
